<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.example.dwayne.brainstop.Frown_5">

,<ImageButton
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/incorrect_470"
    android:onClick="btn_frown_5"
    android:background="#FFFFFF"
    android:padding="1dp"
    />

</FrameLayout>
